<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g4Z-WP-c9T">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPACalculatorViewController" customModule="GPA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ns6-xT-gns">
                                <rect key="frame" x="25" y="89" width="300" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yiy-qA-KNB" userLabel="Current GPA stack view">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current GPA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVW-ca-52X">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="3XW-06-vjb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TyD-lg-jiA">
                                                <rect key="frame" x="200" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="hUd-0U-kxk"/>
                                                    <constraint firstAttribute="width" constant="100" id="x6n-bb-CDX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="enterCurrentGPA:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="LqF-Rs-qXO"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmP-gE-KaN" userLabel="Credit Hours stack view">
                                        <rect key="frame" x="0.0" y="35" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Credit Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilh-NT-cnr">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKv-EX-b6w">
                                                <rect key="frame" x="200" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="b6j-sP-Szu"/>
                                                    <constraint firstAttribute="width" constant="100" id="v3L-Vi-ZSO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="enterInitialGPA:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="0sw-2g-4IH"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-4V-guO" userLabel="projected gpa stack view">
                                        <rect key="frame" x="0.0" y="70" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projected GPA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlU-WJ-NAL">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-gP-oQr">
                                                <rect key="frame" x="200" y="0.0" width="100" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byj-pG-4Ye">
                                        <rect key="frame" x="0.0" y="105" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Calculate GPA">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateProjectedGPA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OH9-7Q-53w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jlU-WJ-NAL" firstAttribute="width" secondItem="Ilh-NT-cnr" secondAttribute="width" id="Qzt-24-0eP"/>
                                    <constraint firstItem="Ilh-NT-cnr" firstAttribute="width" secondItem="xVW-ca-52X" secondAttribute="width" id="Txt-Cj-ePO"/>
                                    <constraint firstItem="Byj-pG-4Ye" firstAttribute="width" secondItem="ns6-xT-gns" secondAttribute="width" id="bQr-fH-Tci"/>
                                    <constraint firstItem="d2e-gP-oQr" firstAttribute="width" secondItem="iKv-EX-b6w" secondAttribute="width" id="rVE-nl-KPL"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mIx-Kh-tVf" userLabel="classes table view">
                                <rect key="frame" x="25" y="232" width="369" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classCell" id="141-IP-URl" userLabel="class cell" customClass="ClassListTableViewCell" customModule="GPA_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="369" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="141-IP-URl" id="JJg-27-Hwj">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-cR-DMa">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqb-pm-K7c">
                                                            <rect key="frame" x="25" y="11" width="369" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8w-RJ-eKb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104.33333333333334" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGD-D3-LzO">
                                                                    <rect key="frame" x="104.33333333333334" y="0.0" width="264.66666666666663" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="rqb-pm-K7c" firstAttribute="top" secondItem="qgF-cR-DMa" secondAttribute="top" constant="11" id="OjC-xB-64p"/>
                                                        <constraint firstItem="rqb-pm-K7c" firstAttribute="width" secondItem="qgF-cR-DMa" secondAttribute="width" id="cza-NP-spL"/>
                                                        <constraint firstItem="rqb-pm-K7c" firstAttribute="height" secondItem="qgF-cR-DMa" secondAttribute="height" id="mWt-aS-1sN"/>
                                                        <constraint firstItem="rqb-pm-K7c" firstAttribute="leading" secondItem="qgF-cR-DMa" secondAttribute="leading" constant="25" id="ugm-VK-Ana"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qgF-cR-DMa" secondAttribute="bottom" id="JxU-oy-7JF"/>
                                                <constraint firstItem="qgF-cR-DMa" firstAttribute="leading" secondItem="JJg-27-Hwj" secondAttribute="leading" id="hjE-2g-Ux6"/>
                                                <constraint firstAttribute="trailing" secondItem="qgF-cR-DMa" secondAttribute="trailing" id="rA2-8d-uJV"/>
                                                <constraint firstItem="qgF-cR-DMa" firstAttribute="top" secondItem="JJg-27-Hwj" secondAttribute="top" id="xGZ-e8-rCF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseName" destination="g8w-RJ-eKb" id="qL2-tC-jL9"/>
                                            <outlet property="gradePoints" destination="UGD-D3-LzO" id="Bym-95-l14"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mIx-Kh-tVf" firstAttribute="top" secondItem="ns6-xT-gns" secondAttribute="bottom" constant="8" id="6I9-CL-mM4"/>
                            <constraint firstItem="mIx-Kh-tVf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="K9H-zk-4f2"/>
                            <constraint firstItem="ns6-xT-gns" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Raa-Rd-Ad0"/>
                            <constraint firstItem="mIx-Kh-tVf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bcA-Sl-gdL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mIx-Kh-tVf" secondAttribute="bottom" constant="20" id="hTm-ef-jzi"/>
                            <constraint firstItem="ns6-xT-gns" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="qVi-qN-DwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wqo-2d-bYQ">
                        <barButtonItem key="leftBarButtonItem" title="Course List" id="5Mw-2e-pX5"/>
                        <barButtonItem key="rightBarButtonItem" title="Add Class" id="ea7-Vs-OPG">
                            <connections>
                                <segue destination="ZIf-bB-h9V" kind="show" id="sht-CS-4cy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="projectGPADisplay" destination="d2e-gP-oQr" id="Zq7-e6-Mw3"/>
                        <outlet property="tableView" destination="mIx-Kh-tVf" id="fDP-1G-gyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="123.09782608695653"/>
        </scene>
        <!--Add Class View Controller-->
        <scene sceneID="pOL-ua-Efl">
            <objects>
                <viewController id="ZIf-bB-h9V" customClass="AddClassViewController" customModule="GPA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGc-E5-8Vr"/>
                        <viewControllerLayoutGuide type="bottom" id="it5-bV-5F8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4J-Yo-aHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-wm-dRW">
                                <rect key="frame" x="42" y="155.66666666666663" width="330" height="425"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="7OR-ba-7az" userLabel="Course Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3N-ar-7Qu" userLabel="Course">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ljy-SM-8N4" userLabel="Course Name">
                                                <rect key="frame" x="155" y="0.0" width="175" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="RaT-6d-KqX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="enterCourseName:" destination="ZIf-bB-h9V" eventType="editingDidEnd" id="I6V-MZ-x9g"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="zvR-o1-Qlz" userLabel="Substitute Stack">
                                        <rect key="frame" x="0.0" y="75" width="330" height="50.000000000000028"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Substitute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-pf-u41">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="50.000000000000028"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVt-ik-RSb" userLabel="Substitute Switch">
                                                <rect key="frame" x="281" y="0.0" width="51" height="50.000000000000028"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="MJQ-i0-W0B" userLabel="Credit Hours Stack">
                                        <rect key="frame" x="0.0" y="150.00000000000003" width="330" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CK-7v-e4b">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hjl-YO-qaG" userLabel="Credit Hours">
                                                <rect key="frame" x="230" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="CLY-Hl-rTa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="e9W-Vu-Kgg" userLabel="Previous Grade Stack">
                                        <rect key="frame" x="0.0" y="225.00000000000003" width="330" height="49.999999999999972"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkN-Bs-2k7">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEx-T3-g9P" userLabel="Previous Grade Picker">
                                                <rect key="frame" x="280" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3ky-MV-aRz"/>
                                                    <constraint firstAttribute="height" constant="50" id="PKY-cx-5uz"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="GkN-Bs-2k7" secondAttribute="height" id="8Ph-Qi-s4e"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="CR6-pm-jfW" userLabel="New Grade Stack">
                                        <rect key="frame" x="0.0" y="300" width="330" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projected Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH0-yd-Yyz">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDr-cE-7cw" userLabel="New Grade Picker">
                                                <rect key="frame" x="280" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="341-Jv-lha"/>
                                                    <constraint firstAttribute="height" constant="50" id="aqC-dn-c4d"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zH0-yd-Yyz" secondAttribute="bottom" id="SjA-NO-egd"/>
                                            <constraint firstItem="NDr-cE-7cw" firstAttribute="height" secondItem="zH0-yd-Yyz" secondAttribute="height" id="iJd-x0-ESl"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAl-BM-Qhl" userLabel="Commit Class Button">
                                        <rect key="frame" x="0.0" y="375" width="330" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Commit Class">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="commitClassButtonTapped:" destination="ZIf-bB-h9V" eventType="touchUpInside" id="fXf-0G-kNF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VAl-BM-Qhl" firstAttribute="width" secondItem="Dht-wm-dRW" secondAttribute="width" id="1ow-gu-l4T"/>
                                    <constraint firstItem="zH0-yd-Yyz" firstAttribute="width" secondItem="GkN-Bs-2k7" secondAttribute="width" id="H2T-aH-SVH"/>
                                    <constraint firstItem="GkN-Bs-2k7" firstAttribute="height" secondItem="0CK-7v-e4b" secondAttribute="height" id="evF-uf-C28"/>
                                    <constraint firstItem="uFd-pf-u41" firstAttribute="height" secondItem="K3N-ar-7Qu" secondAttribute="height" id="h46-NX-SaM"/>
                                    <constraint firstItem="0CK-7v-e4b" firstAttribute="height" secondItem="uFd-pf-u41" secondAttribute="height" id="lVj-1C-Ch3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dht-wm-dRW" firstAttribute="centerY" secondItem="c4J-Yo-aHM" secondAttribute="centerY" id="tBP-Y1-rNU"/>
                            <constraint firstItem="Dht-wm-dRW" firstAttribute="centerX" secondItem="c4J-Yo-aHM" secondAttribute="centerX" id="uH6-vV-oWA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseNameField" destination="Ljy-SM-8N4" id="iRj-sb-eEn"/>
                        <outlet property="creditHoursField" destination="Hjl-YO-qaG" id="dgc-Ga-nbE"/>
                        <outlet property="isSubstituteSwitch" destination="hVt-ik-RSb" id="9jI-cw-Sjh"/>
                        <outlet property="newGradePicker" destination="NDr-cE-7cw" id="19E-s4-gKR"/>
                        <outlet property="previousGradePicker" destination="kEx-T3-g9P" id="Xrd-FB-Qg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekM-sp-6O4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilK-Rr-7wL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4Z-WP-c9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lxy-Ro-bhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T5c-BE-5M8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfz-U6-Z3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
